#spring.main.allow-circular-references=true
#database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.name=datasource
#MySQL 5.7.12
#spring.datasource.url=jdbc:mysql://192.168.0.58:13306/TestNotification?autoReconnect=true
#spring.datasource.username=admin
#spring.datasource.password=ms#Qu37rE!
spring.datasource.url=jdbc:mysql://localhost:3306/TestNotification?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=9114aa!!

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

##WebSocket Server Setting ( defualt 0.0.0.0:19092 16 16 1024 )
webSocketServerHost=0.0.0.0
webSocketServerPort=19092
webSocketBossThread=32
webSocketWorkerThread=32
webSocketBackLog=128

#Kafka consumer setting
kafkaConsumerUse=false
kafkaConsumerBrokerCount=3
kafkaConsumerHosts=192.168.0.58:9092,192.168.0.58:9093,192.168.0.58:9094
kafkaConsumerTopicName=notifyMSG
kafkaConsumerGroupDifferentEachProcess=true
kafkaConsumerGroupId=websocket
kafkaConsumerPollingInterval=1000

#Kakfa producer setting
kafkaProducerUse=false
kafkaProducerBrokerCount=3
kafkaProducerHosts=192.168.0.58:9092,192.168.0.58:9093,192.168.0.58:9094
kafkaProducerTopicName=notifyMSG

#Test
webSocketTest=true
webSocketTestInterval=5000
